* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  background-color: #eff3f4;
  min-height: 100vh;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

li {
  list-style: none;
}

/* nav */

nav {
  padding: 10px 20px;
  background-color: #132f40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo-header {
  width: 150px;
  cursor: pointer;
}

.menu {
  display: flex;
  gap: 30px;
  align-items: center;
}

.menu li a {
  color: #eff3f4;
  font-size: 18px;
}

.menu li:last-child {
  background-color: #60a672;
  padding: 10px 20px;
  border-radius: 10px;
}

.menu-toggle {
  display: none;
}

.menu-dropdown {
  display: none;
}

/* hero */

.hero {
  height: 650px;
  position: relative;
}

.hero-image {
  background-image: url("./assets/hero-img.jpg");
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image h1 {
  font-size: 64px;
  max-width: 80%;
  text-align: center;
  color: #1e1e1e;
}

/* dlaczego my */

.why-us {
  height: 650px;
  background-color: #132f40;
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  margin-bottom: 50px;
}

.why-us h2 {
  display: flex;
  align-items: center;
  width: 40%;
  color: #60a672;
  font-size: 48px;
  padding-left: 150px;
}

.why-us ul {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.why-us svg {
  flex-shrink: 1;
  max-width: 125px;
  height: auto;
  fill: #eff3f4;
}

.why-us li {
  display: flex;
  gap: 50px;
}

.why-us li h3 {
  color: #60a672;
  font-size: 24px;
  margin-bottom: 10px;
}

.why-us li p {
  color: #eff3f4;
  font-size: 18px;
}

/* poznaj opinie */

.testimonials {
  padding: 50px 0;
}

.testimonials h2 {
  font-size: 48px;
  padding-left: 170px;
  margin-bottom: 50px;
}

.testimonials-slider {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 100px;
  height: 400px;
  gap: 15px;
}

.testimonials-slider .left-arrow,
.testimonials-slider .right-arrow {
  position: absolute;
  height: 100px;
  width: 75px;
  border-style: none;
  padding: 15px;
  background-color: #132f40;
  opacity: 50%;
  cursor: pointer;
}

.left-arrow svg,
.right-arrow svg {
  fill: #eff3f4;
}

.testimonials-slider .left-arrow {
  top: 150px;
  left: 0;
}

.testimonials-slider .right-arrow {
  top: 150px;
  right: 0;
}

.card {
  padding: 25px;
  max-width: 30%;
  border: 1px solid #1e1e1e;
  border-radius: 10px;
}

.card h3 {
  font-size: 24px;
}

.card .rating svg {
  fill: #ddb579;
  width: 25px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-person {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.rating {
  margin-bottom: 25px;
}

.card p {
  font-size: 18px;
}

/* form */

.contact-form {
  padding: 20px 50px;
  margin: 20px 50px 50px 50px;
  border-radius: 10px;
  background-color: #60a672;
}

.contact-form h2 {
  font-size: 32px;
  color: #132f40;
}

.contact-form h3 {
  font-size: 28px;
  color: #132f40;
}

.contact-form label {
  color: #132f40;
  font-weight: 700;
  font-size: 18px;
}

.contact-form form {
  display: flex;
  margin: 20px 0;
  justify-content: space-evenly;
  align-items: center;
}

.contact-form .left-side,
.contact-form .right-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form .left-side > input {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.attachment {
  margin-top: 15px;
}

.attachment input {
  margin-top: 10px;
  cursor: pointer;
}

.contact-form textarea {
  border: none;
  resize: none;
  height: 200px;
  width: 500px;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
}

.attachment input::file-selector-button,
.contact-form button {
  background-color: #132f40;
  border: none;
  color: #eff3f4;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

/* footer */

footer {
  background-color: #132f40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  color: #eff3f4;
}

footer a {
  color: #eff3f4;
}

footer h3 {
  color: #60a672;
  font-size: 24px;
  margin-bottom: 15px;
}

footer p,
footer table,
footer h4 {
  font-size: 18px;
}

.logo-footer {
  width: 250px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

footer .logo-section h4 {
  font-weight: 400;
  text-align: center;
  margin-bottom: 50px;
}

footer .logo-section a {
  font-size: 16px;
  margin-left: 25px;
  line-height: 24px;
}

.contact-us {
  display: flex;
  align-items: center;
  gap: 100px;
}

footer svg {
  width: 24px;
  display: inline;
  flex-shrink: 0;
  fill: #60a672;
}

footer .phone-number-with-icon,
footer .e-mail-with-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.opening-hours table {
  width: 100%;
}

.opening-hours table {
  line-height: 24px;
}

/* meet-us.html */

.meet-us {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meet-us h2 {
  font-size: 32px;
}

.meet-us p {
  font-size: 18px;
  margin: 20px 0;
}

.main-employee {
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

.main-employee .employee-img {
  min-width: 500px;
  height: 300px;
  background: url("./assets/main-employee.jpg");
  background-size: cover;
  display: inline-block;
}

.main-employee .employee-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.employees {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.employee {
  max-width: 30%;
}

.employee-1 {
  background: url("./assets/employee-1.jpg");
}

.employee-2 {
  background: url("./assets/employee-2.jpg");
}

.employee-3 {
  background: url("./assets/employee-3.jpg");
}

.employee .employee-img {
  margin-bottom: 20px;
  width: 100%;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.employee .employee-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* services.html */

.services-section {
  margin: 50px auto;
  width: 60%;
}

.services-section h2 {
  font-size: 32px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.service-1 {
  background: url("./assets/service-1.jpg");
}

.service-2 {
  background: url("./assets/service-2.jpg");
}

.service-3 {
  background: url("./assets/service-3.jpg");
}

.service-4 {
  background: url("./assets/service-4.jpg");
}

.service-5 {
  background: url("./assets/service-5.jpg");
}

.service-6 {
  background: url("./assets/service-6.jpg");
}

.service-7 {
  background: url("./assets/service-7.jpg");
}

.service-8 {
  background: url("./assets/service-8.jpg");
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 300px;
  background-size: cover;
  cursor: pointer;
}

.service h3 {
  font-size: 18px;
  text-align: center;
  color: #60a672;
  background-color: #122e40bf;
  padding: 10px;
}

/* make-an-appointment.html */

.appointment-form {
  background-color: #132f40;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.appointment-form form {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}

.appointment-form-left-side,
.appointment-form-right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.appointment-form label {
  display: block;
  font-size: 24px;
  color: #60a672;
  margin-bottom: 10px;
}

.appointment-form select {
    width: 500px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

.appointment-form textarea {
    border: none;
    resize: none;
    height: 200px;
    width: 500px;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

.appointment-form button {
  background-color: #60a672;
  border: none;
  color: #eff3f4;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 200px;
  align-self: flex-end;
}

.ui-datepicker {
  padding: 20px;
  background-color: #60a672;
  width: 500px;
  border-radius: 10px;
}

#ui-datepicker-div {
  display: none;
}

.ui-datepicker table {
  width: 100%;
}

.ui-datepicker-header {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 20px;
}

.ui-datepicker-title {
  text-align: center;
}

.ui-datepicker-prev,
.ui-datepicker-next {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 600%;
  overflow: hidden;
}

.ui-datepicker-prev {
  float: left;
  background-image: url("./assets/chevron-left-solid.svg");
  background-repeat: no-repeat;
}

.ui-datepicker-next {
  float: right;
  background-image: url("./assets/chevron-right-solid.svg");
  background-repeat: no-repeat;
}

.ui-datepicker thead {
  color: #eff3f4;
}

.ui-datepicker td {
  text-align: center;
}

.ui-datepicker td span,
.ui-datepicker td a {
  display: inline-block;
  font-weight: bold;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.ui-datepicker-unselectable {
  color: #1f1f1f80;
}

.ui-datepicker a {
  color: #132f40;
}

.ui-datepicker-calendar .ui-state-active {
  background-color: #132f40;
  color: #eff3f4;
  border-radius: 50%;
}

/* service.html */

.service-subpage {
  padding: 50px 100px;
  min-height: 70vh;
}

.service-subpage h2 {
  font-size: 32px;
  margin-bottom: 25px;
}

.service-subpage p {
  font-size: 18px;
  margin: 20px 0;
  margin-bottom: 50px;
}

.service-subpage img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 25px;
}

.service-subpage .service-appointment {
  color: #eff3f4;
  font-size: 18px;
  background-color: #60a672;
  padding: 10px 20px;
  border-radius: 10px;
}

/* appointment.php */

.appointment-confirmation {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  background-color: #132f40;
  min-height: 70vh;
}

.appointment-confirmation h2 {
  font-size: 32px;
  color: #60a672;
}

.appointment-confirmation table {
  width: 75%;
  border-collapse: collapse;
}

.appointment-confirmation td, .appointment-confirmation th {
  border: 1px solid #eff3f4;
  padding: 5px;
}

.appointment-confirmation th {
  background-color: #60a672;
  color: #132f40;
}

.appointment-confirmation td {
  background-color:#132f40;
  color: #eff3f4;
}

.appointment-confirmation a {
  color: #eff3f4;
  font-size: 18px;
  background-color: #60a672;
  padding: 10px 20px;
  border-radius: 10px;
}

